is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilgi_Yarismasi
build_property.ProjectDir = D:\Kurslar\ASP.NET_MVC_CORE\CSharp-Algoritma-Soruları\Kosullu_Ifadeler_Ve_Kod_Bloklari\Bilgi_Yarismasi\
